<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Discussion</title>
  </head>

  <style>

    .carousel-item{
      border: 1px solid black
    }

    .containerOne{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .carousel-captionOne{
      display: flex;
      width: 25%;
      height: 250px;
      flex-direction: column;
      justify-content: center;

    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

h2, span{
    font-size: 15px;
  }

  .mainNews{
    border: 1px solid black;
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  </style>

  <body>

  
    <header class="navbar navbar-expand-lg bg-primary">
        <div class="container">
  
            <div>
                <h1 class="display-3">Discussion</h1>
            </div>
  
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark  text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
  
            <div class="text-end">
              <button type="button" class="btn btn-warning">Search</button>
            </div>
          </div>
        </div>
      </header>


    <div class="mainNews">
      <div class="newsOneHeader">
        <h2>Tuchel Sacked</h2>
      </div>

      <div class="newsOneStory">
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
      </div>
    </div>

    <div class="mainNews">
      <div class="newsOneHeader">
        <h2>Tuchel Sacked</h2>
      </div>

      <div class="newsOneStory">
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
      </div>
    </div>

    <div class="mainNews">
      <div class="newsOneHeader">
        <h2>Tuchel Sacked</h2>
      </div>

      <div class="newsOneStory">
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
      </div>
    </div>

    <div class="mainNews">
      <div class="newsOneHeader">
        <h2>Tuchel Sacked</h2>
      </div>

      <div class="newsOneStory">
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
      </div>
    </div>

    <div class="mainNews">
      <div class="newsOneHeader">
        <h2>Tuchel Sacked</h2>
      </div>

      <div class="newsOneStory">
        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
      </div>
    </div>

    <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>

      <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>

      <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>

      <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>

      <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>

      <div class="mainNews">
        <div class="newsOneHeader">
          <h2>Tuchel Sacked</h2>
        </div>
  
        <div class="newsOneStory">
          <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dicta?</span>
        </div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
